# JavaCore

./: .gitignore
01_1_base_types_log/: pom.xml
01_base_types/: pom.xml
17_sql_jdbc/: pom.xml
17_sql_jdbc/src/main/java/: Main.java
17_sql_jdbc/src/main/java/dao/: DaoUser.java
17_sql_jdbc/src/main/java/dao/jdbc/: JdbcRoleDao.java  JdbcUserDao.java
17_sql_jdbc/src/main/java/model/: Role.java  User.java
17_sql_jdbc/src/main/java/support/: AbstractDBConfig.java  ConnectionManager.java  DAOFactory.java  DBPoolConfig.java  RoleDAOFactory.java  UserDAOFactory.java
17_sql_jdbc/src/main/java/util/: DBUtil.java
17_sql_jdbc/src/test/java/dao/jdbc/: JdbcRoleDaoTest.java  JdbcUserDaoTest.java
17_sql_jdbc/src/test/resources/role/: expected-role.xml  role-by-id.xml
17_sql_jdbc/src/test/resources/user/: create-user.xml  update-user.xml  user-by-id.xml  user-data.xml
18_servlets_jsp/: Dockerfile  docker-compose.yml  docker_postgres_init.sql  dockerfile  pom.xml  server.xml
18_servlets_jsp/postgres_init_sql/: docker_postgres_init.sql
18_servlets_jsp/src/: DockerFile
18_servlets_jsp/src/main/java/: Main.java
18_servlets_jsp/src/main/java/dao/: DaoUser.java
18_servlets_jsp/src/main/java/dao/jdbc/: JdbcRoleDaoImpl.java  JdbcUserDaoImpl.java
18_servlets_jsp/src/main/java/exception/: DataDaoException.java  ParseException.java
18_servlets_jsp/src/main/java/filter/: AuthFilter.java  RequestFilter.java  UTF8EncodingFilter.java
18_servlets_jsp/src/main/java/filters/: AuthFilter.java  EncodingFilter.java  LoginFilter.java
18_servlets_jsp/src/main/java/model/: Role.java  User.java
18_servlets_jsp/src/main/java/services/: RoleService.java  UserService.java
18_servlets_jsp/src/main/java/servlets/: AddUserServlet.java  AuthFilter.java  LoginServlet.java  LogoutServlet.java  RemoveUser.java  RemoveUserServlet.java  UpdateUser.java  UpdateUserServlet.java  UsersServlet.java
18_servlets_jsp/src/main/java/support/: AbstractDBConfig.java  ApplicationContext.java  ConnectionManager.java  DAOFactory.java  DBConfig.java  DBPoolConfig.java  EntityName.java  RoleDAOFactory.java  UserDAOFactory.java
18_servlets_jsp/src/main/java/util/: DBUtil.java  ParamFromUsers.java  ParamFromUsersUtil.java  RequestUtils.java  UserTag.java  ValidateFields.java
18_servlets_jsp/src/main/resources/: jdbc.properties  log4j2.xml
18_servlets_jsp/src/main/webapp/WEB-INF/: userListTag.tld  web.xml
18_servlets_jsp/src/main/webapp/WEB-INF/view/: addUpdateUsers.jsp  addUsers.jsp  adminPage.jsp  login.jsp  updateUser.jsp  userPage.jsp
18_servlets_jsp/src/main/webapp/view/: addUpdateUsers.jsp  adminPage.jsp  login.jsp  userPage.jsp
18_servlets_jsp/src/test/java/dao/jdbc/: JdbcRoleDaoImplTest.java  JdbcRoleDaoTest.java  JdbcUserDaoImplTest.java  JdbcUserDaoTest.java
18_servlets_jsp/src/test/resources/: jdbc-test.properties
18_servlets_jsp/src/test/resources/role/: actual-role.xml  expected-role.xml  remove-role.xml  role-by-id.xml  update-role.xml
18_servlets_jsp/src/test/resources/user/: remove-user.xml  update-user.xml  user-by-id.xml  user-data.xml
20_spring/: Dockerfile  docker-compose.yml  pom.xml
20_spring/postgres_init_sql/: docker_postgres_init.sql
20_spring/src/main/java/config/: DBConfig.java  LoginSuccessHandler.java  SecurityConfig.java  WebConfig.java
20_spring/src/main/java/controller/: AddUserServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationController.java  RemoveUserServlet.java  UpdateUserServlet.java  UserController.java  UsersServlet.java
20_spring/src/main/java/dao/: DaoRole.java
20_spring/src/main/java/dao/hibernate/: HibernateRoleDaoImpl.java  HibernateUserDaoImpl.java
20_spring/src/main/java/dto/: CaptchaResponseDTO.java  UserAddDTO.java  UserDTO.java  UserEditDTO.java  UserRegisterDTO.java  loginDTO.java
20_spring/src/main/java/exception/: ExceptionAdvice.java  HibernateDaoException.java
20_spring/src/main/java/filter/: AuthFilter.java  RequestFilter.java
20_spring/src/main/java/model/: Role.java  User.java
20_spring/src/main/java/services/: CustomUserDetailsService.java  RoleService.java  UserService.java
20_spring/src/main/java/servlets/: AddUserServlet.java  LoginServlet.java  LogoutServlet.java  RemoveUserServlet.java  UpdateUserServlet.java  UsersServlet.java
20_spring/src/main/java/support/: DBConfig.java  RoleDAOFactory.java  SecurityInitializer.java  UserDAOFactory.java
20_spring/src/main/java/util/: RequestUtils.java  UserTag.java  UserUtil.java  ValidateFields.java
20_spring/src/main/resources/: application.properties
20_spring/src/main/webapp/view/: addUpdateUsers.jsp  addUsers.jsp  adminPage.jsp  error.jsp  forbidden.jsp  login.jsp  registration.jsp  userPage.jsp
20_spring/src/test/java/dao/hibernate/: HibernateRoleDaoImplTest.java  HibernateUserDaoImplTest.java
20_spring/src/test/resources/role/: actual_role.xml  expected-role.xml
20_spring/src/test/resources/user/: user-data.xml
22_webservices/webservices_test/: Dockerfile  pom.xml
22_webservices/webservices_test/src/test/java/com.solutions.vasylieva/controller/: RESTControllerTest.java
25_docker/: docker-compose.yml  pom.xml  readme.txt
25_docker/src/main/java/: Main.java
25_docker/src/main/java/dao/: DaoUser.java
25_docker/src/main/java/exception/: DataDaoException.java
25_docker/src/main/java/support/: AbstractDBConfig.java  RoleDAOFactory.java  UserDAOFactory.java
25_docker/src/main/java/util/: DBUtil.java
25_docker/src/main/resources/: jdbc.properties
25_docker/src/test/java/dao/jdbc/: JdbcRoleDaoTest.java  JdbcUserDaoTest.java
oop_11/: pom.xml
oop_11/src/main/java/com/car/: Car.java
oop_11/src/main/java/com/solutions/vasilieva/: Main.java
oop_11/src/main/java/model/: Lada.java  RollsRoys.java  Tesla.java
oop_11/src/main/java/typeofcar/: Gruzovie.java  Legkovie.java  SpetsTekhnika.java
oop_11/src/test/java/com/car/: CarTest.java
oop_11/src/test/java/model/: LadaTest.java  RollsRoysTest.java  TeslaTest.java
oop_11/src/test/java/typeofcar/: GruzovieTest.java  LegkovieTest.java  SpetsTekhnikaTest.java
(+184 files in other folders)
